# django_project

./: README.md  build.gradle  settings.gradle
src/main/java/org/ingcar_boot_war/controller/: MoveController.java  MypageController.java
src/main/java/org/ingcar_boot_war/dao/: TransLogCarDAO.java
src/main/resources/: application.properties
src/main/resources/static/css/: carList_HG.css
src/main/resources/static/js/: inquiry.js
src/main/resources/templates/: about_us.html  admin.html  admin_inform.html  admin_inform_new.html  admin_inquiry.html  admin_inquiry_detail.html  admin_review.html  admin_user.html  footer.html  inquiry_write.html  mypage_buyed.html  mypage_buying.html  mypage_cart.html  mypage_delete_car.html  mypage_profile.html  mypage_selled.html  mypage_selling.html  mypage_selling_list.html
