plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.security:spring-security-crypto'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // Tomcat은 기본적으로 포함되므로, 별도로 providedRuntime으로 추가할 필요가 없습니다.
    // 만약 다른 컨테이너를 사용해야 한다면 implementation으로 추가해야 합니다.

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

//bootJar {
//    jar.enabled = true
//    archiveFileName = 'ingcar_boot-war_0.0.1-SNAPSHOT.jar'
//    manifest {
//        attributes 'Main-Class': 'org.ingcar_boot_war.IngcarBootWarApplication'
//    }
//}

bootJar {
    enabled = true
    mainClass = 'org.springframework.boot.loader.JarLauncher'
    manifest {
        attributes(
                'Start-Class': 'org.ingcar_boot_war.IngcarBootWarApplication'
        )
    }
}

//springBoot {
//    mainClass = 'org.ingcar_boot_war.IngcarBootWarApplication'
//}

jar {
    enabled = true
    archiveFileName = 'ingcar_boot-war_0.0.1-SNAPSHOT1.jar'
    manifest {
        attributes 'Main-Class': 'org.ingcar_boot_war.IngcarBootWarApplication'
    }
}
